{
  "name": "Casa de Cortinas - Entre Cortinas",
  "short_name": "Entre Cortinas",
  "description": "Website de Entre Cortinas",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",

  "lang": "Spanish; Castilian",
  "Scope": "/",
  "icons": [
    {
      "src": "assets/img/ico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/ico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/ico/touch-icon-ipad.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/ico/touch-icon-iphone-retina.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/ico/touch-icon-ipad-retina.png",
      "sizes": "167x167",
      "type": "image/png"
    }
  ]
}
